# tictactoe-android

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/andrew/tictactoe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myapp/andrew/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrew/tictactoe/: Achievements.java  Avatars.java  Currency.java  ErrorDialog.java  GameBoard.java  GameOutcomeDialog.java  GamePlayedEvent.java  MainActivity.java  MainMenu.java  Profile.java  ResponseDialogs.java  Store.java  UserRegistration.java
app/src/main/java/com/example/andrew/tictactoe/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/myapp/andrew/tictactoe/: AbstractActivity.java  Achievements.java  ApiClients.java  Avatars.java  Currency.java  DownloadImageTask.java  GameBoard.java  GameOutcomeDialog.java  GamePlayedEvent.java  MainActivity.java  MainMenu.java  Profile.java  ResponseDialogs.java  Store.java  Subscriptions.java  TicTacToe.java  UserRegistration.java
app/src/main/java/com/myapp/andrew/tictactoe/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  JsapiCall.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_achievements.xml  activity_avatars.xml  activity_currency.xml  activity_game_board.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_store.xml  activity_subscriptions.xml  activity_user_registration.xml
app/src/main/res/menu/: menu_achievements.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
knetikcloud-android-client-master/: build.gradle
knetikcloud-android-client-master/src/main/java/com/knetikcloud/api/: AmazonWebServicesS3Api.java
knetikcloud-android-client-master/src/main/java/com/knetikcloud/model/: Video.java  VideoResource.java
