<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.myapp.andrew.tictactoe.MainActivity">

    <TextView
        android:id="@+id/signInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:tag="signInLabel"
        android:text="Sign in"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:tag="username"
        android:layout_alignBaseline="@+id/usernameLabel"
        android:layout_alignBottom="@+id/usernameLabel"
        android:layout_toRightOf="@+id/usernameLabel"
        android:layout_toEndOf="@+id/usernameLabel" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:tag="password"
        android:layout_below="@+id/usernameLabel"
        android:layout_alignRight="@+id/username"
        android:layout_alignEnd="@+id/username" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:tag="passwordLabel"
        android:text="Password:"
        android:textSize="18sp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="258dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="258dp" />

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:tag="usernameLabel"
        android:text="Username:"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="22sp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/signInButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="openUserRegistration"
        android:tag="registerButton"
        android:text="Register"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="userLogin"
        android:tag="signInButton"
        android:text="Sign in"
        android:layout_below="@+id/passwordLabel"
        android:layout_alignLeft="@+id/registerButton"
        android:layout_alignStart="@+id/registerButton" />

</RelativeLayout>
