<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">

            <Button
                android:id="@+id/sqr1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="squareClick"
                android:tag="sqr1"
                android:visibility="visible"></Button>

            <Button
                android:id="@+id/sqr2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="squareClick"
                android:tag="sqr2"
                android:visibility="visible"></Button>

            <Button
                android:id="@+id/sqr3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="squareClick"
                android:tag="sqr3"
                android:visibility="visible"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">

            <Button
                android:id="@+id/sqr4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="squareClick"
                android:tag="sqr4"
                android:visibility="visible"></Button>

            <Button
                android:id="@+id/sqr5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="squareClick"
                android:tag="sqr5"
                android:visibility="visible"></Button>

            <Button
                android:id="@+id/sqr6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="squareClick"
                android:tag="sqr6"
                android:visibility="visible"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33">

            <Button
                android:id="@+id/sqr7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="squareClick"
                android:tag="sqr7"
                android:visibility="visible"></Button>

            <Button
                android:id="@+id/sqr8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="squareClick"
                android:tag="sqr8"
                android:visibility="visible"></Button>

            <Button
                android:id="@+id/sqr9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.01"
                android:onClick="squareClick"
                android:tag="sqr9"
                android:visibility="visible"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
