<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.andrew.tictactoe.Avatars">

    <ImageView
        android:id="@+id/ucf"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="avatarSelected"
        android:tag="http://i.imgur.com/mDmqFZd.jpg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ucf2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        app:srcCompat="@drawable/ucf" />

    <ImageView
        android:id="@+id/knetik"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="avatarSelected"
        android:tag="http://i.imgur.com/7VgKD2j.jpg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/knetik2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        app:srcCompat="@drawable/knetik" />

    <ImageView
        android:id="@+id/knetik2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="avatarSelected"
        android:tag="http://i.imgur.com/30257oj.png"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        app:srcCompat="@drawable/knetik2" />

    <ImageView
        android:id="@+id/ucf2"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="avatarSelected"
        android:tag="http://i.imgur.com/K6yxFtQ.png"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        app:srcCompat="@drawable/ucf2" />

    <TextView
        android:id="@+id/selectAvatarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="selectAvatarLabel"
        android:text="Select an Avatar:"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintVertical_bias="0.017" />

</android.support.constraint.ConstraintLayout>
